/*
  * IN BUBBLE SORT  WE MOVE MAX ELEMENT TO THE LAST
  *WORST TIME COMPLEXITY=N2
 * AVERAGE TIME COMPLEXITY =N2
 * BEST CASE COMPLEXITY =N;
  */

public class MyBubbleSort {

	public  static  void bs(int []arr) {
		boolean swap=false;
		for(int i=arr.length-1;i>0;i--) {
			for(int j=0;j<i;j++) {
				if(arr[j]>arr[j+1]) {
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					swap=true;
				}
				
			}
			if(swap==false)break;  //for optimization  if array is already sorted 
		}
	}
	
	
	public static void main(String[] args) {
		int[] arr= {4,6,3,1,2,88};
	       bs(arr);
	       for(int t:arr) {
	    	   System.out.println(t);

	}

}
	}
